# API Yapılandırması
NEXT_PUBLIC_API_URL=http://http://localhost:8083/
; NEXT_PUBLIC_API_USERNAME=mconnectauth_la9L7151
; NEXT_PUBLIC_API_PASSWORD=0jR759C7CkSe8eLynY
; NEXT_PUBLIC_API_KEY=API-KEY-MCONNECT
; NEXT_PUBLIC_API_KEY_VALUE=Mconnect29022024